Array
(
    [0] => 
        &nbsp;1
        &nbsp;기초교양
        &nbsp;00054A
        &nbsp;English Reading I(ABEEK)
        &nbsp;13
        &nbsp;서지영
        &nbsp;2.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [북악관8층5호실]<br>수 A(09:00-10:15) [북악관8층5호실]
        &nbsp;컴퓨터공학부 신입생반(1-52)
        &nbsp;
        &nbsp;
      
    [1] => 
        &nbsp;1
        &nbsp;기초교양
        &nbsp;00054A
        &nbsp;English Reading I(ABEEK)
        &nbsp;14
        &nbsp;박태미
        &nbsp;2.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [북악관4층9호실]<br>수 A(09:00-10:15) [북악관4층9호실]
        &nbsp;컴퓨터공학부 신입생반(53-)
        &nbsp;
        &nbsp;
      
    [2] => 
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;01
        &nbsp;김준호
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층31호실]<br>목 D(13:30-14:45) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [3] => 
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;02
        &nbsp;박주미
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층32호실]<br>목 D(13:30-14:45) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [4] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 7(15:00-15:50) [7호관2층31호실]<br>화 8(16:00-16:50) [7호관2층31호실]<br>목 7(15:00-15:50) [7호관2층31호실]<br>목 8(16:00-16:50) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [5] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;02
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층24호실]<br>월 3(11:00-11:50) [7호관4층24호실]<br>수 5(13:00-13:50) [7호관4층24호실]<br>수 6(14:00-14:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [6] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;03
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층24호실]<br>월 6(14:00-14:50) [7호관4층24호실]<br>수 7(15:00-15:50) [7호관4층24호실]<br>수 8(16:00-16:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [7] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;04
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층22호실]<br>월 3(11:00-11:50) [7호관4층22호실]<br>수 5(13:00-13:50) [7호관4층22호실]<br>수 6(14:00-14:50) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [8] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;05
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층22호실]<br>월 6(14:00-14:50) [7호관4층22호실]<br>수 7(15:00-15:50) [7호관4층22호실]<br>수 8(16:00-16:50) [7호관4층22호실]
        &nbsp;재수강 & 타과생 수강가능
        &nbsp;
        &nbsp;
      
    [9] => 
        &nbsp;1
        &nbsp;전공기초교양
        &nbsp;053304
        &nbsp;공학수학(공학인증)
        &nbsp;13
        &nbsp;김광중
        &nbsp;3.0/3.0/0.0
        &nbsp;수 B(10:30-11:45) [7호관2층32호실]<br>금 F(16:30-17:45) [7호관2층32호실]
        &nbsp;컴퓨터공학부(1-50) 신입생반
        &nbsp;
        &nbsp;
      
    [10] => 
        &nbsp;1
        &nbsp;전공기초교양
        &nbsp;053304
        &nbsp;공학수학(공학인증)
        &nbsp;14
        &nbsp;김현미
        &nbsp;3.0/3.0/0.0
        &nbsp;수 B(10:30-11:45) [7호관3층37호실]<br>금 F(16:30-17:45) [7호관3층37호실]
        &nbsp;컴퓨터공학부(51-) 신입생반
        &nbsp;
        &nbsp;
      
    [11] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;01
        &nbsp;한재일
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층24호실]<br>월 G(18:00-19:15) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [12] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;02
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층22호실]<br>월 G(18:00-19:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [13] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;03
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;목 A(09:00-10:15) [7호관4층22호실]<br>목 B(10:30-11:45) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [14] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;04
        &nbsp;최진우
        &nbsp;3.0/3.0/0.0
        &nbsp;금 D(13:30-14:45) [7호관4층22호실]<br>금 E(15:00-16:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [15] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;09
        &nbsp;이현기
        &nbsp;2.0/2.0/0.0
        &nbsp;화 1(09:00-09:50) [7호관4층24호실]<br>화 2(10:00-10:50) [7호관4층24호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;
      
    [16] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;10
        &nbsp;이은호
        &nbsp;2.0/2.0/0.0
        &nbsp;화 1(09:00-09:50) [7호관4층22호실]<br>화 2(10:00-10:50) [7호관4층22호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;
      
    [17] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;11
        &nbsp;함선욱
        &nbsp;2.0/2.0/0.0
        &nbsp;화 3(11:00-11:50) [7호관4층22호실]<br>화 4(12:00-12:50) [7호관4층22호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;
      
    [18] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015602
        &nbsp;시스템소프트웨어
        &nbsp;01
        &nbsp;허대영
        &nbsp;3.0/3.0/0.0
        &nbsp;목 F(16:30-17:45) [7호관2층32호실]<br>금 D(13:30-14:45) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [19] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;01
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [7호관4층45호실]<br>목 A(09:00-10:15) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [20] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;02
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관4층45호실]<br>목 D(13:30-14:45) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [21] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;01
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층31호실]<br>수 B(10:30-11:45) [7호관2층31호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [22] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;02
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층31호실]<br>수 C(12:00-13:15) [7호관2층31호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [23] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;01
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층32호실]<br>수 C(12:00-13:15) [7호관4층45호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [24] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;02
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 D(13:30-14:45) [7호관2층32호실]<br>수 D(13:30-14:45) [7호관4층45호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [25] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;01
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 A(09:00-10:15) [7호관2층32호실]<br>금 A(09:00-10:15) [7호관2층32호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [26] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;02
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층32호실]<br>금 B(10:30-11:45) [7호관2층32호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [27] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;033574
        &nbsp;모바일프로그래밍
        &nbsp;01
        &nbsp;임성수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 E(15:00-16:15) [7호관2층32호실]<br>목 E(15:00-16:15) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [28] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;월 7(15:00-15:50) [7호관4층47호실]<br>월 8(16:00-16:50) [7호관4층47호실]<br>수 7(15:00-15:50) [7호관4층47호실]<br>수 8(16:00-16:50) [7호관4층47호실]
        &nbsp;영어로 진행, 오픈소스소프트웨어01분반은 응용통계학01분반 신청바람
        &nbsp;
        &nbsp;
      
    [29] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;02
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 2(10:00-10:50) [7호관4층47호실]<br>화 3(11:00-11:50) [7호관4층47호실]<br>목 2(10:00-10:50) [7호관4층47호실]<br>목 3(11:00-11:50) [7호관4층47호실]
        &nbsp;영어로 진행,오픈소스소프트웨어02분반은 응용통계학02분반 신청 바람
        &nbsp;
        &nbsp;
      
)
Array
(
    [0] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;002343
        &nbsp;불교문화와사찰
        &nbsp;01
        &nbsp;남무희
        &nbsp;2.0/2.0/0.0
        &nbsp;금 6(14:00-14:50) [북악관4층5호실]<br>금 7(15:00-15:50) [북악관4층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [1] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;002474
        &nbsp;역사란무엇인가
        &nbsp;01
        &nbsp;윤은주
        &nbsp;3.0/3.0/0.0
        &nbsp;금 E(15:00-16:15) [북악관8층5호실]<br>금 F(16:30-17:45) [북악관8층5호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [2] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;002474
        &nbsp;역사란무엇인가
        &nbsp;02
        &nbsp;이은정
        &nbsp;3.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [북악관3층4호실]<br>월 F(16:30-17:45) [북악관3층4호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [3] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018843
        &nbsp;문화인류학의이해
        &nbsp;01
        &nbsp;최윤자
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [경영관3층1호실]<br>목 2(10:00-10:50) [경영관3층1호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [4] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;034232
        &nbsp;시민혁명과근대사회
        &nbsp;01
        &nbsp;이종철
        &nbsp;2.0/2.0/0.0
        &nbsp;금 9(17:00-17:50) [북악관5층8호실]<br>금 10(18:00-18:50) [북악관5층8호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [5] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;040293
        &nbsp;그리스비극
        &nbsp;01
        &nbsp;박규철
        &nbsp;2.0/2.0/0.0
        &nbsp;금 5(13:00-13:50) [북악관9층7호실]<br>금 6(14:00-14:50) [북악관9층7호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [6] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;049931
        &nbsp;문화권으로보는한국사
        &nbsp;01
        &nbsp;홍영의
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [북악관4층5호실]<br>목 2(10:00-10:50) [북악관4층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [7] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;056161
        &nbsp;동아시아근대사와인물
        &nbsp;01
        &nbsp;류미나
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [법학관1층6호실]<br>목 2(10:00-10:50) [법학관1층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [8] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;056271
        &nbsp;서울역사문화기행
        &nbsp;01
        &nbsp;김연민
        &nbsp;3.0/2.0/1.0
        &nbsp;수 E(15:00-16:15) [북악관6층10호실]<br>수 F(16:30-17:45) [북악관6층10호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [9] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;057331
        &nbsp;한국도시생활사(1880-2000)
        &nbsp;01
        &nbsp;안드레이 란코프
        &nbsp;2.0/2.0/0.0
        &nbsp;금 5(13:00-13:50) [법학관1층6호실]<br>금 6(14:00-14:50) [법학관1층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [10] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;057331
        &nbsp;한국도시생활사(1880-2000)
        &nbsp;02
        &nbsp;안드레이 란코프
        &nbsp;2.0/2.0/0.0
        &nbsp;금 3(11:00-11:50) [법학관1층6호실]<br>금 4(12:00-12:50) [법학관1층6호실]
        &nbsp;영어강의
        &nbsp;
        &nbsp;
      
    [11] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079061
        &nbsp;영상으로보는한국현대사
        &nbsp;01
        &nbsp;장미현
        &nbsp;3.0/3.0/0.0
        &nbsp;수 E(15:00-16:15) [북악관3층10호실]<br>수 F(16:30-17:45) [북악관3층10호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [12] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;083801
        &nbsp;예술과철학
        &nbsp;01
        &nbsp;김한승
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [경영관1층9호실]<br>목 D(13:30-14:45) [경영관1층9호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [13] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;090021
        &nbsp;Introduction to Ancient Greek Art
        &nbsp;01
        &nbsp;안나 마일즈
        &nbsp;3.0/3.0/0.0
        &nbsp;수 D(13:30-14:45) [북악관10층13호실]<br>금 D(13:30-14:45) [북악관10층13호실]
        &nbsp;원어(영어)강의
        &nbsp;
        &nbsp;
      
    [14] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;01
        &nbsp;나은주
        &nbsp;3.0/3.0/0.0
        &nbsp;수 D(13:30-14:45) [북악관10층12호실]<br>금 D(13:30-14:45) [북악관10층12호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [15] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;02
        &nbsp;김수진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 A(09:00-10:15) [북악관11층10호실]<br>수 A(09:00-10:15) [북악관11층10호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [16] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;03
        &nbsp;양웅렬
        &nbsp;3.0/3.0/0.0
        &nbsp;수 A(09:00-10:15) [북악관11층11호실]<br>금 A(09:00-10:15) [북악관11층11호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [17] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;04
        &nbsp;한준수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관3층4호실]<br>목 A(09:00-10:15) [북악관3층4호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [18] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;05
        &nbsp;남무희
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관3층4호실]<br>목 B(10:30-11:45) [북악관3층4호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [19] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;06
        &nbsp;최희준
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [북악관3층4호실]<br>목 C(12:00-13:15) [북악관3층4호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [20] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113240
        &nbsp;한국역사의이해
        &nbsp;07
        &nbsp;홍영의
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [북악관3층4호실]<br>목 D(13:30-14:45) [북악관3층4호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [21] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113250
        &nbsp;임시정부와독립운동
        &nbsp;01
        &nbsp;김상규
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관3층1호실]<br>목 A(09:00-10:15) [북악관3층1호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [22] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113250
        &nbsp;임시정부와독립운동
        &nbsp;02
        &nbsp;이계형
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관3층1호실]<br>목 B(10:30-11:45) [북악관3층1호실]
        &nbsp;국사학과 수강불가
        &nbsp;
        &nbsp;
      
    [23] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113270
        &nbsp;철학의물음들
        &nbsp;01
        &nbsp;이근세
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [국제관1층3호실]<br>목 A(09:00-10:15) [국제관1층3호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [24] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113270
        &nbsp;철학의물음들
        &nbsp;02
        &nbsp;이근세
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [국제관1층3호실]<br>목 B(10:30-11:45) [국제관1층3호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [25] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113270
        &nbsp;철학의물음들
        &nbsp;03
        &nbsp;박규철
        &nbsp;3.0/3.0/0.0
        &nbsp;수 E(15:00-16:15) [공학관2층20호실]<br>금 E(15:00-16:15) [공학관2층20호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [26] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113270
        &nbsp;철학의물음들
        &nbsp;04
        &nbsp;조종화
        &nbsp;3.0/3.0/0.0
        &nbsp;수 F(16:30-17:45) [공학관2층20호실]<br>금 F(16:30-17:45) [공학관2층20호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [27] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113270
        &nbsp;철학의물음들
        &nbsp;05
        &nbsp;이근세
        &nbsp;3.0/3.0/0.0
        &nbsp;수 D(13:30-14:45) [공학관2층20호실]<br>금 D(13:30-14:45) [공학관2층20호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [28] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113570
        &nbsp;세계역사의이해
        &nbsp;01
        &nbsp;이은정
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관11층10호실]<br>화 B(10:30-11:45) [북악관11층10호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [29] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113570
        &nbsp;세계역사의이해
        &nbsp;02
        &nbsp;윤은주
        &nbsp;3.0/3.0/0.0
        &nbsp;목 A(09:00-10:15) [북악관11층10호실]<br>목 B(10:30-11:45) [북악관11층10호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [30] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113570
        &nbsp;세계역사의이해
        &nbsp;03
        &nbsp;고재백
        &nbsp;3.0/3.0/0.0
        &nbsp;수 C(12:00-13:15) [공학관5층13호실]<br>수 D(13:30-14:45) [공학관5층13호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
)
Array
(
    [0] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;001328
        &nbsp;중국어I
        &nbsp;01
        &nbsp;이명아
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [법학관2층4호실]<br>목 2(10:00-10:50) [법학관2층4호실]
        &nbsp;중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [1] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;001328
        &nbsp;중국어I
        &nbsp;02
        &nbsp;박봉순
        &nbsp;2.0/2.0/0.0
        &nbsp;목 3(11:00-11:50) [법학관2층4호실]<br>목 4(12:00-12:50) [법학관2층4호실]
        &nbsp;중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [2] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;001328
        &nbsp;중국어I
        &nbsp;03
        &nbsp;이규일
        &nbsp;2.0/2.0/0.0
        &nbsp;화 1(09:00-09:50) [법학관2층4호실]<br>화 2(10:00-10:50) [법학관2층4호실]
        &nbsp;중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [3] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018666
        &nbsp;불어
        &nbsp;01
        &nbsp;김종명
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [법학관3층3호실]<br>목 2(10:00-10:50) [법학관3층3호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [4] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018739
        &nbsp;일본어I
        &nbsp;01
        &nbsp;유춘희
        &nbsp;2.0/2.0/0.0
        &nbsp;화 6(14:00-14:50) [북악관3층5호실]<br>화 7(15:00-15:50) [북악관3층5호실]
        &nbsp;일본학전공 수강불가
        &nbsp;
        &nbsp;
      
    [5] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018739
        &nbsp;일본어I
        &nbsp;02
        &nbsp;유춘희
        &nbsp;2.0/2.0/0.0
        &nbsp;화 8(16:00-16:50) [북악관3층5호실]<br>화 9(17:00-17:50) [북악관3층5호실]
        &nbsp;일본학전공 수강불가
        &nbsp;
        &nbsp;
      
    [6] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018739
        &nbsp;일본어I
        &nbsp;03
        &nbsp;유춘희
        &nbsp;2.0/2.0/0.0
        &nbsp;수 8(16:00-16:50) [북악관3층5호실]<br>수 9(17:00-17:50) [북악관3층5호실]
        &nbsp;일본학전공 수강불가
        &nbsp;
        &nbsp;
      
    [7] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018739
        &nbsp;일본어I
        &nbsp;04
        &nbsp;강경완
        &nbsp;2.0/2.0/0.0
        &nbsp;수 6(14:00-14:50) [북악관3층5호실]<br>수 7(15:00-15:50) [북악관3층5호실]
        &nbsp;일본학전공 수강불가
        &nbsp;
        &nbsp;
      
    [8] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;018794
        &nbsp;독일어I
        &nbsp;01
        &nbsp;김재상
        &nbsp;2.0/2.0/0.0
        &nbsp;수 4(12:00-12:50) [북악관3층5호실]<br>수 5(13:00-13:50) [북악관3층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [9] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;019032
        &nbsp;영상을통한영어
        &nbsp;01
        &nbsp;유도형
        &nbsp;2.0/2.0/0.0
        &nbsp;수 6(14:00-14:50) [북악관7층6호실]<br>수 7(15:00-15:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [10] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;019032
        &nbsp;영상을통한영어
        &nbsp;02
        &nbsp;유도형
        &nbsp;2.0/2.0/0.0
        &nbsp;수 8(16:00-16:50) [북악관7층6호실]<br>수 9(17:00-17:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [11] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;019032
        &nbsp;영상을통한영어
        &nbsp;03
        &nbsp;서지영
        &nbsp;2.0/2.0/0.0
        &nbsp;화 3(11:00-11:50) [북악관7층6호실]<br>화 4(12:00-12:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [12] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;030572
        &nbsp;초급중국어회화
        &nbsp;01
        &nbsp;이설화
        &nbsp;2.0/2.0/0.0
        &nbsp;목 1(09:00-09:50) [북악관9층6호실]<br>목 2(10:00-10:50) [북악관9층6호실]
        &nbsp;원어(중국어)강의, 중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [13] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;030572
        &nbsp;초급중국어회화
        &nbsp;02
        &nbsp;초팽염
        &nbsp;2.0/2.0/0.0
        &nbsp;목 3(11:00-11:50) [북악관9층6호실]<br>목 4(12:00-12:50) [북악관9층6호실]
        &nbsp;중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [14] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;030743
        &nbsp;일본어II
        &nbsp;01
        &nbsp;강경완
        &nbsp;2.0/2.0/0.0
        &nbsp;수 8(16:00-16:50) [북악관3층6호실]<br>수 9(17:00-17:50) [북악관3층6호실]
        &nbsp;일본학전공 수강불가
        &nbsp;
        &nbsp;Y
      
    [15] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;049652
        &nbsp;영화독해
        &nbsp;01
        &nbsp;임미진
        &nbsp;2.0/2.0/0.0
        &nbsp;월 6(14:00-14:50) [북악관7층6호실]<br>월 7(15:00-15:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [16] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;049652
        &nbsp;영화독해
        &nbsp;02
        &nbsp;임미진
        &nbsp;2.0/2.0/0.0
        &nbsp;월 8(16:00-16:50) [북악관7층6호실]<br>월 9(17:00-17:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [17] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;049652
        &nbsp;영화독해
        &nbsp;03
        &nbsp;임미진
        &nbsp;2.0/2.0/0.0
        &nbsp;수 3(11:00-11:50) [북악관7층6호실]<br>수 4(12:00-12:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [18] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;053441
        &nbsp;영화작문
        &nbsp;01
        &nbsp;이지현
        &nbsp;2.0/2.0/0.0
        &nbsp;화 6(14:00-14:50) [북악관7층6호실]<br>화 7(15:00-15:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [19] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;053441
        &nbsp;영화작문
        &nbsp;02
        &nbsp;이지현
        &nbsp;2.0/2.0/0.0
        &nbsp;화 8(16:00-16:50) [북악관7층6호실]<br>화 9(17:00-17:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [20] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;053441
        &nbsp;영화작문
        &nbsp;03
        &nbsp;이지현
        &nbsp;2.0/2.0/0.0
        &nbsp;목 3(11:00-11:50) [북악관7층6호실]<br>목 4(12:00-12:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [21] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;054902
        &nbsp;고전과패러디
        &nbsp;01
        &nbsp;조유선
        &nbsp;3.0/3.0/0.0
        &nbsp;화 2(10:00-10:50) [국제관1층5호실]<br>화 3(11:00-11:50) [국제관1층5호실]<br>화 4(12:00-12:50) [국제관1층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [22] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;056313
        &nbsp;영미단편소설강독
        &nbsp;01
        &nbsp;이인규
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관3층2호실]<br>목 B(10:30-11:45) [북악관3층2호실]
        &nbsp;영문학과, 영문학부 수강불가
        &nbsp;
        &nbsp;
      
    [23] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;060432
        &nbsp;영화듣기
        &nbsp;01
        &nbsp;김혜정
        &nbsp;2.0/2.0/0.0
        &nbsp;금 3(11:00-11:50) [북악관7층6호실]<br>금 4(12:00-12:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [24] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;060432
        &nbsp;영화듣기
        &nbsp;02
        &nbsp;김혜정
        &nbsp;2.0/2.0/0.0
        &nbsp;목 6(14:00-14:50) [북악관7층6호실]<br>목 7(15:00-15:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [25] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;060432
        &nbsp;영화듣기
        &nbsp;03
        &nbsp;김혜정
        &nbsp;2.0/2.0/0.0
        &nbsp;목 8(16:00-16:50) [북악관7층6호실]<br>목 9(17:00-17:50) [북악관7층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [26] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;062213
        &nbsp;한국어와한국문학
        &nbsp;01
        &nbsp;최수현
        &nbsp;3.0/3.0/0.0
        &nbsp;월 A(09:00-10:15) [북악관10층15호실]<br>금 A(09:00-10:15) [북악관10층15호실]
        &nbsp;외국인 중 학부,대학원,교환학생만 가능
        &nbsp;
        &nbsp;
      
    [27] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;062222
        &nbsp;한국어담화의이해
        &nbsp;01
        &nbsp;이금희
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [북악관10층15호실]<br>목 D(13:30-14:45) [북악관10층15호실]
        &nbsp;외국인 중 학부,대학원,교환학생만 가능
        &nbsp;
        &nbsp;
      
    [28] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;062232
        &nbsp;중국어II
        &nbsp;01
        &nbsp;박봉순
        &nbsp;2.0/2.0/0.0
        &nbsp;화 3(11:00-11:50) [법학관2층4호실]<br>화 4(12:00-12:50) [법학관2층4호실]
        &nbsp;중국인학생,중어중문학과(2~4학년),중국학 전공(2~4학년) 수강불가
        &nbsp;
        &nbsp;
      
    [29] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;075911
        &nbsp;Business English
        &nbsp;01
        &nbsp;이자원
        &nbsp;2.0/2.0/0.0
        &nbsp;목 7(15:00-15:50) [북악관8층1-1호실]<br>목 8(16:00-16:50) [북악관8층1-1호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [30] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079031
        &nbsp;계급과허위의식
        &nbsp;01
        &nbsp;김태우
        &nbsp;3.0/3.0/0.0
        &nbsp;수 D(13:30-14:45) [북악관3층6호실]<br>금 D(13:30-14:45) [북악관3층6호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [31] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079141
        &nbsp;한국어1
        &nbsp;01
        &nbsp;이민성
        &nbsp;3.0/4.0/0.0
        &nbsp;월 5(13:00-13:50) [북악관10층8호실]<br>월 6(14:00-14:50) [북악관10층8호실]<br>수 4(12:00-12:50) [북악관3층9호실]<br>수 5(13:00-13:50) [북악관3층9호실]
        &nbsp;외국인 중 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [32] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079151
        &nbsp;한국어2
        &nbsp;01
        &nbsp;정연희
        &nbsp;3.0/4.0/0.0
        &nbsp;월 6(14:00-14:50) [북악관10층15호실]<br>월 7(15:00-15:50) [북악관10층15호실]<br>수 3(11:00-11:50) [북악관10층8호실]<br>수 4(12:00-12:50) [북악관10층8호실]
        &nbsp;외국인 중 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [33] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079161
        &nbsp;한국어3
        &nbsp;02
        &nbsp;김정혜
        &nbsp;3.0/4.0/0.0
        &nbsp;월 8(16:00-16:50) [북악관10층15호실]<br>월 9(17:00-17:50) [북악관10층15호실]<br>수 6(14:00-14:50) [북악관10층15호실]<br>수 7(15:00-15:50) [북악관10층15호실]
        &nbsp;외국인 중 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [34] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079171
        &nbsp;한국어화법의이해
        &nbsp;01
        &nbsp;박근영
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [북악관10층15호실]<br>금 F(16:30-17:45) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [35] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079171
        &nbsp;한국어화법의이해
        &nbsp;02
        &nbsp;박근영
        &nbsp;3.0/3.0/0.0
        &nbsp;화 F(16:30-17:45) [북악관10층15호실]<br>목 C(12:00-13:15) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [36] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079171
        &nbsp;한국어화법의이해
        &nbsp;03
        &nbsp;박근영
        &nbsp;3.0/3.0/0.0
        &nbsp;화 E(15:00-16:15) [북악관10층15호실]<br>목 B(10:30-11:45) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [37] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079181
        &nbsp;한국어의화용
        &nbsp;01
        &nbsp;백인선
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [북악관10층15호실]<br>목 A(09:00-10:15) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [38] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079181
        &nbsp;한국어의화용
        &nbsp;02
        &nbsp;이효정
        &nbsp;3.0/3.0/0.0
        &nbsp;수 A(09:00-10:15) [북악관10층15호실]<br>금 E(15:00-16:15) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [39] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079181
        &nbsp;한국어의화용
        &nbsp;03
        &nbsp;이효정
        &nbsp;3.0/3.0/0.0
        &nbsp;수 B(10:30-11:45) [북악관10층15호실]<br>금 B(10:30-11:45) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [40] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079191
        &nbsp;시사한국어
        &nbsp;01
        &nbsp;백인선
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관10층15호실]<br>목 F(16:30-17:45) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [41] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;079191
        &nbsp;시사한국어
        &nbsp;02
        &nbsp;백인선
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관10층15호실]<br>목 E(15:00-16:15) [북악관10층15호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [42] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;083833
        &nbsp;기초한국어
        &nbsp;01
        &nbsp;김민영
        &nbsp;3.0/4.0/0.0
        &nbsp;월 5(13:00-13:50) [북악관3층9호실]<br>월 6(14:00-14:50) [북악관3층9호실]<br>수 1(09:00-09:50) [북악관2층4호실]<br>수 2(10:00-10:50) [북악관2층4호실]
        &nbsp;외국인 중 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [43] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;083833
        &nbsp;기초한국어
        &nbsp;02
        &nbsp;허경행
        &nbsp;3.0/4.0/0.0
        &nbsp;월 4(12:00-12:50) [북악관10층15호실]<br>월 5(13:00-13:50) [북악관10층15호실]<br>수 4(12:00-12:50) [북악관10층15호실]<br>수 5(13:00-13:50) [북악관10층15호실]
        &nbsp;외국인 중 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [44] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;083881
        &nbsp;Cultural Business Discussions
        &nbsp;01
        &nbsp;브라이언 로버슨
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관4층7-1호실]<br>목 A(09:00-10:15) [북악관4층7-1호실]
        &nbsp;원어(영어)강의, KIS 수강불가
        &nbsp;
        &nbsp;
      
    [45] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;089941
        &nbsp;영화로보는한국어문법
        &nbsp;01
        &nbsp;최수현
        &nbsp;3.0/3.0/0.0
        &nbsp;월 D(13:30-14:45) [북악관3층6호실]<br>수 C(12:00-13:15) [북악관3층6호실]
        &nbsp;외국인 중 학부, 대학원, 교환학생만 가능
        &nbsp;
        &nbsp;
      
    [46] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113290
        &nbsp;한국문학의이해
        &nbsp;01
        &nbsp;박인희
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [북악관4층2호실]<br>목 A(09:00-10:15) [북악관4층2호실]
        &nbsp;국문과 수강불가
        &nbsp;
        &nbsp;
      
    [47] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113290
        &nbsp;한국문학의이해
        &nbsp;02
        &nbsp;조재현
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관4층2호실]<br>목 B(10:30-11:45) [북악관4층2호실]
        &nbsp;국문과 수강불가
        &nbsp;
        &nbsp;
      
    [48] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113290
        &nbsp;한국문학의이해
        &nbsp;03
        &nbsp;서연주
        &nbsp;3.0/3.0/0.0
        &nbsp;수 E(15:00-16:15) [경상관5층3호실]<br>금 E(15:00-16:15) [경상관5층3호실]
        &nbsp;국문과 수강불가
        &nbsp;
        &nbsp;
      
    [49] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113290
        &nbsp;한국문학의이해
        &nbsp;04
        &nbsp;박진
        &nbsp;3.0/3.0/0.0
        &nbsp;수 F(16:30-17:45) [경상관5층3호실]<br>금 F(16:30-17:45) [경상관5층3호실]
        &nbsp;국문과 수강불가
        &nbsp;
        &nbsp;
      
    [50] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113300
        &nbsp;한문과문화
        &nbsp;01
        &nbsp;황선재
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [경영관지하1층7-1호실]<br>목 A(09:00-10:15) [경영관지하1층7-1호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [51] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113300
        &nbsp;한문과문화
        &nbsp;02
        &nbsp;정환종
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [북악관10층13호실]<br>목 B(10:30-11:45) [북악관10층13호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [52] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113300
        &nbsp;한문과문화
        &nbsp;03
        &nbsp;조휘만
        &nbsp;3.0/3.0/0.0
        &nbsp;수 E(15:00-16:15) [공학관별관지하1층1호실]<br>금 E(15:00-16:15) [공학관별관지하1층1호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [53] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113300
        &nbsp;한문과문화
        &nbsp;04
        &nbsp;이규일
        &nbsp;3.0/3.0/0.0
        &nbsp;수 F(16:30-17:45) [공학관별관지하1층1호실]<br>금 F(16:30-17:45) [공학관별관지하1층1호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [54] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113300
        &nbsp;한문과문화
        &nbsp;05
        &nbsp;장창호
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [경상관1층3호실]<br>목 C(12:00-13:15) [경상관1층3호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [55] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113560
        &nbsp;세계문학의이해
        &nbsp;01
        &nbsp;이일환
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [북악관3층5호실]<br>목 C(12:00-13:15) [북악관3층5호실]
        &nbsp;영어영문학부 수강불가
        &nbsp;
        &nbsp;
      
    [56] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113560
        &nbsp;세계문학의이해
        &nbsp;02
        &nbsp;방승희
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [경영관지하1층7-1호실]<br>목 B(10:30-11:45) [경영관지하1층7-1호실]
        &nbsp;영어영문학부 수강불가
        &nbsp;
        &nbsp;
      
    [57] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113560
        &nbsp;세계문학의이해
        &nbsp;03
        &nbsp;방승희
        &nbsp;3.0/3.0/0.0
        &nbsp;수 E(15:00-16:15) [북악관11층10호실]<br>금 E(15:00-16:15) [북악관11층10호실]
        &nbsp;영어영문학부 수강불가
        &nbsp;
        &nbsp;
      
    [58] => 
        &nbsp;1-4
        &nbsp;핵심교양
        &nbsp;113560
        &nbsp;세계문학의이해
        &nbsp;04
        &nbsp;방승희
        &nbsp;3.0/3.0/0.0
        &nbsp;수 F(16:30-17:45) [북악관11층10호실]<br>금 F(16:30-17:45) [북악관11층10호실]
        &nbsp;영어영문학부 수강불가
        &nbsp;
        &nbsp;
      
    [59] => 
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;120060
        &nbsp;기초스페인어
        &nbsp;01
        &nbsp;전수진
        &nbsp;2.0/2.0/0.0
        &nbsp;월 1(09:00-09:50) [북악관3층11호실]<br>월 2(10:00-10:50) [북악관3층11호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [60] => 
        &nbsp;1-5
        &nbsp;자유교양
        &nbsp;128450
        &nbsp;중급스페인어
        &nbsp;01
        &nbsp;전수진
        &nbsp;2.0/2.0/0.0
        &nbsp;월 3(11:00-11:50) [북악관3층11호실]<br>월 4(12:00-12:50) [북악관3층11호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
)
Array
(
    [0] => 
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;01
        &nbsp;김준호
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층31호실]<br>목 D(13:30-14:45) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [1] => 
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;02
        &nbsp;박주미
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층32호실]<br>목 D(13:30-14:45) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [2] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 7(15:00-15:50) [7호관2층31호실]<br>화 8(16:00-16:50) [7호관2층31호실]<br>목 7(15:00-15:50) [7호관2층31호실]<br>목 8(16:00-16:50) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [3] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;02
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층24호실]<br>월 3(11:00-11:50) [7호관4층24호실]<br>수 5(13:00-13:50) [7호관4층24호실]<br>수 6(14:00-14:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [4] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;03
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층24호실]<br>월 6(14:00-14:50) [7호관4층24호실]<br>수 7(15:00-15:50) [7호관4층24호실]<br>수 8(16:00-16:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [5] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;04
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층22호실]<br>월 3(11:00-11:50) [7호관4층22호실]<br>수 5(13:00-13:50) [7호관4층22호실]<br>수 6(14:00-14:50) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [6] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;05
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층22호실]<br>월 6(14:00-14:50) [7호관4층22호실]<br>수 7(15:00-15:50) [7호관4층22호실]<br>수 8(16:00-16:50) [7호관4층22호실]
        &nbsp;재수강 & 타과생 수강가능
        &nbsp;
        &nbsp;
      
    [7] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;01
        &nbsp;한재일
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층24호실]<br>월 G(18:00-19:15) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [8] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;02
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층22호실]<br>월 G(18:00-19:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [9] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;03
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;목 A(09:00-10:15) [7호관4층22호실]<br>목 B(10:30-11:45) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [10] => 
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;04
        &nbsp;최진우
        &nbsp;3.0/3.0/0.0
        &nbsp;금 D(13:30-14:45) [7호관4층22호실]<br>금 E(15:00-16:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [11] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015602
        &nbsp;시스템소프트웨어
        &nbsp;01
        &nbsp;허대영
        &nbsp;3.0/3.0/0.0
        &nbsp;목 F(16:30-17:45) [7호관2층32호실]<br>금 D(13:30-14:45) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [12] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;01
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [7호관4층45호실]<br>목 A(09:00-10:15) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [13] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;02
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관4층45호실]<br>목 D(13:30-14:45) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [14] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;01
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층31호실]<br>수 B(10:30-11:45) [7호관2층31호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [15] => 
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;02
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층31호실]<br>수 C(12:00-13:15) [7호관2층31호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [16] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;01
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층32호실]<br>수 C(12:00-13:15) [7호관4층45호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [17] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;02
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 D(13:30-14:45) [7호관2층32호실]<br>수 D(13:30-14:45) [7호관4층45호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [18] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;01
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 A(09:00-10:15) [7호관2층32호실]<br>금 A(09:00-10:15) [7호관2층32호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;
      
    [19] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;02
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층32호실]<br>금 B(10:30-11:45) [7호관2층32호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;
      
    [20] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;033574
        &nbsp;모바일프로그래밍
        &nbsp;01
        &nbsp;임성수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 E(15:00-16:15) [7호관2층32호실]<br>목 E(15:00-16:15) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [21] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;월 7(15:00-15:50) [7호관4층47호실]<br>월 8(16:00-16:50) [7호관4층47호실]<br>수 7(15:00-15:50) [7호관4층47호실]<br>수 8(16:00-16:50) [7호관4층47호실]
        &nbsp;영어로 진행, 오픈소스소프트웨어01분반은 응용통계학01분반 신청바람
        &nbsp;
        &nbsp;
      
    [22] => 
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;02
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 2(10:00-10:50) [7호관4층47호실]<br>화 3(11:00-11:50) [7호관4층47호실]<br>목 2(10:00-10:50) [7호관4층47호실]<br>목 3(11:00-11:50) [7호관4층47호실]
        &nbsp;영어로 진행,오픈소스소프트웨어02분반은 응용통계학02분반 신청 바람
        &nbsp;
        &nbsp;
      
    [23] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;015791
        &nbsp;컴파일러
        &nbsp;01
        &nbsp;강승식
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [7호관2층31호실]<br>목 B(10:30-11:45) [7호관4층45호실]
        &nbsp;타과생 수강불가(다부전공자 제외)
        &nbsp;
        &nbsp;
      
    [24] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;015791
        &nbsp;컴파일러
        &nbsp;02
        &nbsp;강승식
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [7호관4층45호실]<br>목 A(09:00-10:15) [7호관2층31호실]
        &nbsp;타과생 수강불가(다부전공자 제외)
        &nbsp;
        &nbsp;
      
    [25] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;015841
        &nbsp;인공지능
        &nbsp;01
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [7호관2층31호실]<br>수 E(15:00-16:15) [7호관2층31호실]
        &nbsp;타과생 수강불가(다부전공자 제외)
        &nbsp;
        &nbsp;
      
    [26] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;015895
        &nbsp;네트워크서비스프로토콜
        &nbsp;01
        &nbsp;김영만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관2층32호실]<br>수 B(10:30-11:45) [7호관4층49호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [27] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;038414
        &nbsp;컴퓨터비전
        &nbsp;01
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;수 C(12:00-13:15) [7호관6층29호실]<br>목 C(12:00-13:15) [7호관6층29호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [28] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;038443
        &nbsp;알고리즘
        &nbsp;01
        &nbsp;최준수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 A(09:00-10:15) [7호관2층32호실]<br>목 B(10:30-11:45) [7호관2층32호실]
        &nbsp;타과생 수강불가(다부전공자 제외)
        &nbsp;
        &nbsp;
      
    [29] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;038443
        &nbsp;알고리즘
        &nbsp;02
        &nbsp;최준수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 B(10:30-11:45) [7호관2층32호실]<br>목 A(09:00-10:15) [7호관2층32호실]
        &nbsp;타과생 수강불가(다부전공자 제외)
        &nbsp;
        &nbsp;
      
    [30] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;038513
        &nbsp;고급시스템프로그래밍
        &nbsp;01
        &nbsp;이민석
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관6층29호실]<br>화 E(15:00-16:15) [7호관6층29호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [31] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;053743
        &nbsp;임베디드시스템설계
        &nbsp;01
        &nbsp;임성수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 F(16:30-17:45) [7호관4층47호실]<br>목 F(16:30-17:45) [7호관4층47호실]
        &nbsp;영어로 진행
        &nbsp;
        &nbsp;
      
    [32] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;053743
        &nbsp;임베디드시스템설계
        &nbsp;02
        &nbsp;주용수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 F(16:30-17:45) [7호관4층22호실]<br>목 F(16:30-17:45) [7호관4층22호실]
        &nbsp;영어로 진행
        &nbsp;
        &nbsp;
      
    [33] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;114400
        &nbsp;소프트웨어기술의표현
        &nbsp;01
        &nbsp;이주영
        &nbsp;1.0/1.0/0.0
        &nbsp;금 3(11:00-11:50) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;Y
      
    [34] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;114400
        &nbsp;소프트웨어기술의표현
        &nbsp;02
        &nbsp;이주영
        &nbsp;1.0/1.0/0.0
        &nbsp;금 4(12:00-12:50) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [35] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;114400
        &nbsp;소프트웨어기술의표현
        &nbsp;03
        &nbsp;이주영
        &nbsp;1.0/1.0/0.0
        &nbsp;금 5(13:00-13:50) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [36] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;114561
        &nbsp;학부연구참여(UROP)II
        &nbsp;01
        &nbsp;주용수
        &nbsp;1.0/0.0/2.0
        &nbsp;수 10(18:00-18:50) [7호관4층46호실]<br>수 11(18:55-19:45) [7호관4층46호실]
        &nbsp;컴퓨터공학부
        &nbsp;
        &nbsp;
      
    [37] => 
        &nbsp;3
        &nbsp;전공선택
        &nbsp;114740
        &nbsp;창업연계융합설계
        &nbsp;01
        &nbsp;오정헌
        &nbsp;3.0/2.0/2.0
        &nbsp;화 6(14:00-14:50) [글로벌센터지하1층5호실]<br>화 7(15:00-15:50) [글로벌센터지하1층5호실]<br>화 8(16:00-16:50) [글로벌센터지하1층5호실]<br>화 9(17:00-17:50) [글로벌센터지하1층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [38] => 
        &nbsp;3-4
        &nbsp;전공선택
        &nbsp;047582
        &nbsp;정보검색과데이터마이닝
        &nbsp;01
        &nbsp;강승식
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관4층45호실]<br>수 E(15:00-16:15) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [39] => 
        &nbsp;3-4
        &nbsp;전공선택
        &nbsp;062061
        &nbsp;정보보호와시스템보안
        &nbsp;01
        &nbsp;전은아
        &nbsp;3.0/3.0/0.0
        &nbsp;목 C(12:00-13:15) [7호관4층47호실]<br>목 D(13:30-14:45) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [40] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;015913
        &nbsp;분산시스템
        &nbsp;01
        &nbsp;한재일
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관4층46호실]<br>수 B(10:30-11:45) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;Y
      
    [41] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;038424
        &nbsp;XML
        &nbsp;01
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 D(13:30-14:45) [7호관4층45호실]<br>화 A(09:00-10:15) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [42] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;040182
        &nbsp;무선네트워크
        &nbsp;01
        &nbsp;김영만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [7호관2층32호실]<br>수 A(09:00-10:15) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;Y
      
    [43] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;069344
        &nbsp;다학제간캡스톤디자인II
        &nbsp;01
        &nbsp;윤성혜
        &nbsp;3.0/3.0/0.0
        &nbsp;월 G(18:00-19:15) [7호관4층45호실]<br>월 H(19:25-20:40) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [44] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;069344
        &nbsp;다학제간캡스톤디자인II
        &nbsp;02
        &nbsp;한재일
        &nbsp;3.0/3.0/0.0
        &nbsp;화 G(18:00-19:15) [7호관4층45호실]<br>화 H(19:25-20:40) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [45] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;069344
        &nbsp;다학제간캡스톤디자인II
        &nbsp;03
        &nbsp;김영만
        &nbsp;3.0/3.0/0.0
        &nbsp;수 G(18:00-19:15) [7호관4층45호실]<br>수 H(19:25-20:40) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;
     
    [46] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;114760
        &nbsp;창업연계융합종합설계Ⅱ
        &nbsp;01
        &nbsp;신동훈
        &nbsp;3.0/2.0/2.0
        &nbsp;토 1(09:00-09:50) [글로벌센터지하1층5호실]<br>토 2(10:00-10:50) [글로벌센터지하1층5호실]<br>토 3(11:00-11:50) [글로벌센터지하1층5호실]<br>토 4(12:00-12:50) [글로벌센터지하1층5호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [47] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;114760
        &nbsp;창업연계융합종합설계Ⅱ
        &nbsp;02
        &nbsp;이미정
        &nbsp;3.0/2.0/2.0
        &nbsp;화 11(18:55-19:45) [공학관5층15호실]<br>화 12(19:50-20:40) [공학관5층15호실]<br>화 13(20:45-21:35) [공학관5층15호실]<br>화 14(21:40-22:30) [공학관5층15호실]
        &nbsp;
        &nbsp;
        &nbsp;
      
    [48] => 
        &nbsp;4
        &nbsp;전공선택
        &nbsp;123300
        &nbsp;학부연구참여(UROP)IV
        &nbsp;01
        &nbsp;주용수
        &nbsp;1.0/0.0/2.0
        &nbsp;금 10(18:00-18:50) [7호관4층46호실]<br>금 11(18:55-19:45) [7호관4층46호실]
        &nbsp;컴퓨터공학부
        &nbsp;
        &nbsp;
      
)
