Array
(
    [0] =>
        &nbsp;1
        &nbsp;기초교양
        &nbsp;00054A
        &nbsp;English Reading I(ABEEK)
        &nbsp;13
        &nbsp;서지영
        &nbsp;2.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [북악관8층5호실]<br>수 A(09:00-10:15) [북악관8층5호실]
        &nbsp;컴퓨터공학부 신입생반(1-52)
        &nbsp;
        &nbsp;

    [1] =>
        &nbsp;1
        &nbsp;기초교양
        &nbsp;00054A
        &nbsp;English Reading I(ABEEK)
        &nbsp;14
        &nbsp;박태미
        &nbsp;2.0/3.0/0.0
        &nbsp;월 E(15:00-16:15) [북악관4층9호실]<br>수 A(09:00-10:15) [북악관4층9호실]
        &nbsp;컴퓨터공학부 신입생반(53-)
        &nbsp;
        &nbsp;

    [2] =>
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;01
        &nbsp;김준호
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층31호실]<br>목 D(13:30-14:45) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [3] =>
        &nbsp;1
        &nbsp;학부(과)기초
        &nbsp;015576
        &nbsp;선형대수
        &nbsp;02
        &nbsp;박주미
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관2층32호실]<br>목 D(13:30-14:45) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [4] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 7(15:00-15:50) [7호관2층31호실]<br>화 8(16:00-16:50) [7호관2층31호실]<br>목 7(15:00-15:50) [7호관2층31호실]<br>목 8(16:00-16:50) [7호관2층31호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [5] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;02
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층24호실]<br>월 3(11:00-11:50) [7호관4층24호실]<br>수 5(13:00-13:50) [7호관4층24호실]<br>수 6(14:00-14:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [6] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;03
        &nbsp;한재일
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층24호실]<br>월 6(14:00-14:50) [7호관4층24호실]<br>수 7(15:00-15:50) [7호관4층24호실]<br>수 8(16:00-16:50) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [7] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;04
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 2(10:00-10:50) [7호관4층22호실]<br>월 3(11:00-11:50) [7호관4층22호실]<br>수 5(13:00-13:50) [7호관4층22호실]<br>수 6(14:00-14:50) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [8] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;01568H
        &nbsp;객체지향프로그래밍
        &nbsp;05
        &nbsp;김영만
        &nbsp;3.0/2.0/2.0
        &nbsp;월 5(13:00-13:50) [7호관4층22호실]<br>월 6(14:00-14:50) [7호관4층22호실]<br>수 7(15:00-15:50) [7호관4층22호실]<br>수 8(16:00-16:50) [7호관4층22호실]
        &nbsp;재수강 & 타과생 수강가능
        &nbsp;
        &nbsp;

    [9] =>
        &nbsp;1
        &nbsp;전공기초교양
        &nbsp;053304
        &nbsp;공학수학(공학인증)
        &nbsp;13
        &nbsp;김광중
        &nbsp;3.0/3.0/0.0
        &nbsp;수 B(10:30-11:45) [7호관2층32호실]<br>금 F(16:30-17:45) [7호관2층32호실]
        &nbsp;컴퓨터공학부(1-50) 신입생반
        &nbsp;
        &nbsp;

    [10] =>
        &nbsp;1
        &nbsp;전공기초교양
        &nbsp;053304
        &nbsp;공학수학(공학인증)
        &nbsp;14
        &nbsp;김현미
        &nbsp;3.0/3.0/0.0
        &nbsp;수 B(10:30-11:45) [7호관3층37호실]<br>금 F(16:30-17:45) [7호관3층37호실]
        &nbsp;컴퓨터공학부(51-) 신입생반
        &nbsp;
        &nbsp;

    [11] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;01
        &nbsp;한재일
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층24호실]<br>월 G(18:00-19:15) [7호관4층24호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [12] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;02
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;월 F(16:30-17:45) [7호관4층22호실]<br>월 G(18:00-19:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [13] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;03
        &nbsp;김상철
        &nbsp;3.0/3.0/0.0
        &nbsp;목 A(09:00-10:15) [7호관4층22호실]<br>목 B(10:30-11:45) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [14] =>
        &nbsp;1
        &nbsp;전공선택
        &nbsp;059204
        &nbsp;공학설계입문
        &nbsp;04
        &nbsp;최진우
        &nbsp;3.0/3.0/0.0
        &nbsp;금 D(13:30-14:45) [7호관4층22호실]<br>금 E(15:00-16:15) [7호관4층22호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [15] =>
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;09
        &nbsp;이현기
        &nbsp;2.0/2.0/0.0
        &nbsp;화 1(09:00-09:50) [7호관4층24호실]<br>화 2(10:00-10:50) [7호관4층24호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;

    [16] =>
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;10
        &nbsp;이은호
        &nbsp;2.0/2.0/0.0
        &nbsp;화 1(09:00-09:50) [7호관4층22호실]<br>화 2(10:00-10:50) [7호관4층22호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;

    [17] =>
        &nbsp;1-4
        &nbsp;자유교양
        &nbsp;052287
        &nbsp;인생설계와진로(공학인증)
        &nbsp;11
        &nbsp;함선욱
        &nbsp;2.0/2.0/0.0
        &nbsp;화 3(11:00-11:50) [7호관4층22호실]<br>화 4(12:00-12:50) [7호관4층22호실]
        &nbsp;컴퓨터공학부 신입생반
        &nbsp;
        &nbsp;

    [18] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015602
        &nbsp;시스템소프트웨어
        &nbsp;01
        &nbsp;허대영
        &nbsp;3.0/3.0/0.0
        &nbsp;목 F(16:30-17:45) [7호관2층32호실]<br>금 D(13:30-14:45) [7호관4층47호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [19] =>
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;01
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 C(12:00-13:15) [7호관4층45호실]<br>목 A(09:00-10:15) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [20] =>
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015624
        &nbsp;응용통계학
        &nbsp;02
        &nbsp;윤상민
        &nbsp;3.0/3.0/0.0
        &nbsp;화 D(13:30-14:45) [7호관4층45호실]<br>목 D(13:30-14:45) [7호관4층45호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [21] =>
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;01
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층31호실]<br>수 B(10:30-11:45) [7호관2층31호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;

    [22] =>
        &nbsp;2
        &nbsp;학부(과)기초
        &nbsp;015634
        &nbsp;이산수학
        &nbsp;02
        &nbsp;우종우
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층31호실]<br>수 C(12:00-13:15) [7호관2층31호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;

    [23] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;01
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 C(12:00-13:15) [7호관2층32호실]<br>수 C(12:00-13:15) [7호관4층45호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;

    [24] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015704
        &nbsp;컴퓨터구조
        &nbsp;02
        &nbsp;임은진
        &nbsp;3.0/3.0/0.0
        &nbsp;월 D(13:30-14:45) [7호관2층32호실]<br>수 D(13:30-14:45) [7호관4층45호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;

    [25] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;01
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 A(09:00-10:15) [7호관2층32호실]<br>금 A(09:00-10:15) [7호관2층32호실]
        &nbsp;화일처리01,이산수학01,컴퓨터구조01 수강바람
        &nbsp;
        &nbsp;

    [26] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;015752
        &nbsp;화일처리
        &nbsp;02
        &nbsp;김혁만
        &nbsp;3.0/3.0/0.0
        &nbsp;월 B(10:30-11:45) [7호관2층32호실]<br>금 B(10:30-11:45) [7호관2층32호실]
        &nbsp;화일처리02,이산수학02,컴퓨터구조02 수강바람
        &nbsp;
        &nbsp;

    [27] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;033574
        &nbsp;모바일프로그래밍
        &nbsp;01
        &nbsp;임성수
        &nbsp;3.0/3.0/0.0
        &nbsp;화 E(15:00-16:15) [7호관2층32호실]<br>목 E(15:00-16:15) [7호관2층32호실]
        &nbsp;
        &nbsp;
        &nbsp;

    [28] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;01
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;월 7(15:00-15:50) [7호관4층47호실]<br>월 8(16:00-16:50) [7호관4층47호실]<br>수 7(15:00-15:50) [7호관4층47호실]<br>수 8(16:00-16:50) [7호관4층47호실]
        &nbsp;영어로 진행, 오픈소스소프트웨어01분반은 응용통계학01분반 신청바람
        &nbsp;
        &nbsp;

    [29] =>
        &nbsp;2
        &nbsp;전공선택
        &nbsp;114380
        &nbsp;오픈소스소프트웨어
        &nbsp;02
        &nbsp;이경용
        &nbsp;3.0/2.0/2.0
        &nbsp;화 2(10:00-10:50) [7호관4층47호실]<br>화 3(11:00-11:50) [7호관4층47호실]<br>목 2(10:00-10:50) [7호관4층47호실]<br>목 3(11:00-11:50) [7호관4층47호실]
        &nbsp;영어로 진행,오픈소스소프트웨어02분반은 응용통계학02분반 신청 바람
        &nbsp;
        &nbsp;

)
